<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OrderBasketActivity">
    <ListView
            android:id="@+id/orderList"
            android:layout_width="408dp"
            android:layout_height="419dp"
            android:layout_marginTop="4dp"
            android:choiceMode="singleChoice"
            android:listSelector="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:text="@string/place_order_button_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/placeOrderButton"
            android:onClick="onPlaceOrderClicked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.805" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.691"/>
    <Button
            android:text="@string/removeButtonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/removeButton"
            android:onClick="onRemoveClicked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.168"
            app:layout_constraintVertical_bias="0.691"/>
    <TextView
            android:layout_width="305dp"
            android:layout_height="122dp" android:id="@+id/totalsView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.919"
            android:textAlignment="center" android:textSize="30sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>