<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StoreOrdersActivity">

    <Spinner
            android:layout_width="409dp"
            android:layout_height="wrap_content" android:id="@+id/orderSpinner"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.08" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="@string/order_view_default_text"
            android:layout_width="375dp"
            android:layout_height="459dp" android:id="@+id/orderDisplayArea"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.602" android:textSize="20sp"/>
    <Button
            android:text="@string/removeButtonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/removeOrderButton"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498" app:layout_constraintVertical_bias="0.934"
            android:onClick="onRemoveOrderClicked"/>
</androidx.constraintlayout.widget.ConstraintLayout>